# GraphQL schema for Gamified Campus Ambassador Platform
# Based on the FINAL specification document

type Query {
  # User queries
  users(state: String, college: String): [User!]!
  
  # Leaderboard queries
  leaderboard(scope: String!, period: String, scopeValue: String): [LeaderboardEntry!]!
  
  # Engagement queries
  engagementEvents: [EngagementEvent!]!
  
  # Feed queries
  completedTaskFeed: [CompletedTaskFeedItem!]!
  userCompletedTasks(userId: ID!): [CompletedTaskFeedItem!]!
  
  # Chat queries
  chatRooms: [ChatRoom!]!
  messages(roomId: ID!): [Message!]!
  
  # Notification queries
  notifications: [Notification!]!
}

type Mutation {
  # Task mutations (Admin)
  createTask(input: TaskInput!): Task!
  approveSubmission(id: ID!): Boolean!
  rejectSubmission(id: ID!): Boolean!
  
  # Engagement mutations (Admin)
  createEngagementEvent(input: EngagementEventInput!): EngagementEvent!
  
  # Chat mutations
  sendMessage(input: MessageInput!): Message!
  
  # Reward mutations
  redeemReward(rewardId: ID!): Reward!
}

type Subscription {
  # Real-time subscriptions
  messageAdded(roomId: ID!): Message!
  leaderboardUpdated(scope: String!): LeaderboardEntry!
  notificationReceived: Notification!
  taskCompletedFeed: CompletedTaskFeedItem!
}

# Types
type User {
  id: ID!
  name: String!
  email: String!
  phone: String
  college: String
  state: String
  role: String!
  xp: Int!
  level: Int!
  coins: Int!
  bio: String
  avatarUrl: String
  resumeUrl: String
  resumeVisibility: String!
  referralCode: String!
  createdAt: String!
}

type Task {
  id: ID!
  title: String!
  description: String!
  xp: Int!
  type: String!
  proofType: String!
  priority: String!
  startAt: String
  endAt: String
  isFlash: Boolean!
  isWeekly: Boolean!
  createdBy: ID!
  createdAt: String!
}

type Submission {
  id: ID!
  taskId: ID!
  userId: ID!
  proofUrl: String!
  status: String!
  adminComment: String
  reviewedBy: ID
  createdAt: String!
}

type CompletedTaskFeedItem {
  id: ID!
  submissionId: ID!
  userId: ID!
  taskId: ID!
  visibility: String!
  createdAt: String!
  user: User!
  task: Task!
  submission: Submission!
  reactions: [FeedReaction!]!
  comments: [FeedComment!]!
}

type FeedReaction {
  feedId: ID!
  userId: ID!
  reaction: String!
  createdAt: String!
}

type FeedComment {
  id: ID!
  feedId: ID!
  userId: ID!
  comment: String!
  createdAt: String!
  user: User!
}

type LeaderboardEntry {
  leaderboardId: ID!
  userId: ID!
  rank: Int!
  xp: Int!
  user: User!
}

type EngagementEvent {
  id: ID!
  type: String!
  title: String!
  description: String!
  startAt: String!
  endAt: String!
  rules: String!
  reward: String!
  participants: [EventParticipant!]!
  submissions: [EventSubmission!]!
}

type EventParticipant {
  eventId: ID!
  userId: ID!
  score: Int!
  user: User!
}

type EventSubmission {
  id: ID!
  eventId: ID!
  userId: ID!
  content: String!
  votes: [EventVote!]!
  user: User!
}

type EventVote {
  eventId: ID!
  submissionId: ID!
  voterId: ID!
  createdAt: String!
}

type ChatRoom {
  id: ID!
  name: String!
  type: String!
  createdBy: ID!
  createdAt: String!
  members: [User!]!
}

type Message {
  id: ID!
  roomId: ID!
  senderId: ID!
  type: String!
  content: String!
  createdAt: String!
  sender: User!
  reactions: [MessageReaction!]!
}

type MessageReaction {
  messageId: ID!
  userId: ID!
  reaction: String!
  createdAt: String!
}

type Notification {
  id: ID!
  userId: ID!
  title: String!
  body: String!
  type: String!
  isRead: Boolean!
  createdAt: String!
}

type Reward {
  id: ID!
  type: String!
  value: String!
  redeemedAt: String!
}

# Input types
input TaskInput {
  title: String!
  description: String!
  xp: Int!
  type: String!
  proofType: String!
  priority: String!
  startAt: String
  endAt: String
  isFlash: Boolean!
  isWeekly: Boolean!
}

input EngagementEventInput {
  type: String!
  title: String!
  description: String!
  startAt: String!
  endAt: String!
  rules: String!
  reward: String!
}

input MessageInput {
  roomId: ID!
  type: String!
  content: String!
}
